{
  "name": "jp.megamin.poppokoubou.library.demo",
  "displayName": "PoppoKoubou-Library-Demo",
  "version": "1.0.9",
  "unity": "6000.0",
  "description": "PoppoKoubou-Library-Demo",
  "author": {
    "name": "Medamap"
  }
}
